# RaceSimulator_Solution

./: README.md  RaceSimulator_Solution.sln
Controller/: Controller.csproj  Data.cs  DataContext_CompetitionInfo.cs  DataContext_MainWindow.cs  DataContext_Window1.cs  DataContext_Window2.cs  DataContext_Winner.cs  Race.cs
ControllerTest/: Controller_Data_TestData.cs  Model_Competition_NextTrackShould.cs
Model/: Car.cs  Competition.cs  Driver.cs  DriversChangedEventArgs.cs  FinishEventArgs.cs  IEquipment.cs  IParticipant.cs  RaceEndEventArgs.cs  Runner.cs  Section.cs  SectionData.cs  Track.cs
RaceSimulatorTest/: RaceSimulatorTest.csproj  RaceSimulator_Visualisatie_AKA.cs  VisualisatieTests.cs
RaceSimulator_Project/: Program.cs  Visualisatie.cs
RaceTest/: RaceTests.cs
WPFVisualize/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PictureController.cs  WPFApp.csproj  WPFVisualize.cs  WPFVisualize.csproj  Window1.xaml  Window1.xaml.cs  Window2.xaml  Window2.xaml.cs  WindowCompetitionInfo.xaml  WindowCompetitionInfo.xaml.cs  WindowDriverInfo.xaml  WindowDriverInfo.xaml.cs  WinnerScreen.xaml  WinnerScreen.xaml.cs
